# WeatherService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shucan/api/: WeatherApplication.java
src/main/java/com/shucan/api/constant/: ApiConstant.java
src/main/java/com/shucan/api/controller/: WeatherController.java
src/main/java/com/shucan/api/controller/geo/city/: CityController.java
src/main/java/com/shucan/api/controller/geo/poi/: PoiController.java
src/main/java/com/shucan/api/controller/weather/: CityWeatherController.java
src/main/java/com/shucan/api/entity/: CityLookup.java
src/main/java/com/shucan/api/entity/geo/: Common.java
src/main/java/com/shucan/api/entity/geo/city/: CityLookup.java  CityTop.java
src/main/java/com/shucan/api/entity/geo/poi/: Poi.java  PoiLookup.java  PoiRange.java
src/main/java/com/shucan/api/entity/weather/: CityWeather.java  MinutePrecipitation.java
src/main/java/com/shucan/api/enums/: PoiTypeEnum.java
src/main/java/com/shucan/api/util/: EncryptUtil.java  HttpUtil.java  WeatherUtil.java
src/main/resources/: application.yml  log4j2.xml  logback.xml  mybatis-config.xml
src/site/: design.drawio
